<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DAD7EF00-879C-4EC1-BCEE-2CB6845105EA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TP06_EX01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP06_EX02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP06_EX02_VERSION2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP06_EX02_VERSION3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP06_EX03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TP06_EX04.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TP06_EX01">
        <MSBuild Projects="TP06_EX01.dproj"/>
    </Target>
    <Target Name="TP06_EX01:Clean">
        <MSBuild Projects="TP06_EX01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP06_EX01:Make">
        <MSBuild Projects="TP06_EX01.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP06_EX02">
        <MSBuild Projects="TP06_EX02.dproj"/>
    </Target>
    <Target Name="TP06_EX02:Clean">
        <MSBuild Projects="TP06_EX02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP06_EX02:Make">
        <MSBuild Projects="TP06_EX02.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP06_EX02_VERSION2">
        <MSBuild Projects="TP06_EX02_VERSION2.dproj"/>
    </Target>
    <Target Name="TP06_EX02_VERSION2:Clean">
        <MSBuild Projects="TP06_EX02_VERSION2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP06_EX02_VERSION2:Make">
        <MSBuild Projects="TP06_EX02_VERSION2.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP06_EX02_VERSION3">
        <MSBuild Projects="TP06_EX02_VERSION3.dproj"/>
    </Target>
    <Target Name="TP06_EX02_VERSION3:Clean">
        <MSBuild Projects="TP06_EX02_VERSION3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP06_EX02_VERSION3:Make">
        <MSBuild Projects="TP06_EX02_VERSION3.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP06_EX03">
        <MSBuild Projects="TP06_EX03.dproj"/>
    </Target>
    <Target Name="TP06_EX03:Clean">
        <MSBuild Projects="TP06_EX03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP06_EX03:Make">
        <MSBuild Projects="TP06_EX03.dproj" Targets="Make"/>
    </Target>
    <Target Name="TP06_EX04">
        <MSBuild Projects="TP06_EX04.dproj"/>
    </Target>
    <Target Name="TP06_EX04:Clean">
        <MSBuild Projects="TP06_EX04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TP06_EX04:Make">
        <MSBuild Projects="TP06_EX04.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TP06_EX01;TP06_EX02;TP06_EX02_VERSION2;TP06_EX02_VERSION3;TP06_EX03;TP06_EX04"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TP06_EX01:Clean;TP06_EX02:Clean;TP06_EX02_VERSION2:Clean;TP06_EX02_VERSION3:Clean;TP06_EX03:Clean;TP06_EX04:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TP06_EX01:Make;TP06_EX02:Make;TP06_EX02_VERSION2:Make;TP06_EX02_VERSION3:Make;TP06_EX03:Make;TP06_EX04:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
